* SPICE export from S-Edit 12.50 Tue Oct 26 09:20:51 2021
* Design:  4X1MUX
* Cell:    4X1
* View:    view0
* Export as: Top-level Cell
* Netlist port order: default
* Exclude .model : no
* Exclude .end: no
* Expand paths: yes
* Root path: D:\3 - 1\ECE-390  (Workshop on analog design)\4X1MUX
* Exclude global pins on subcircuits: no
* Export control property name: SPICE
* Wrap lines: no (to 0 characters)

********* Simulation Settings - General section *********

*************** Subcircuits *****************
.subckt NOT In Out Gnd Vdd  
MMOSFET_N_1 Out In Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out In Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt 2x1 A0 A1 S Y Gnd Vdd  
XNOT_1 S N_1 Gnd Vdd NOT  
MMOSFET_N_1 A0 N_1 Y N_2 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 A1 S Y N_3 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 A0 S Y N_4 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 A1 N_1 Y N_5 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends


********* Simulation Settings - Parameters and SPICE Options *********

X2x1_1 A0 A1 S1 N_1 Gnd Vdd 2x1  
X2x1_2 A2 A3 S1 N_2 Gnd Vdd 2x1  
X2x1_3 N_1 N_2 S0 Y Gnd Vdd 2x1  

********* Simulation Settings - Analysis section *********
.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 5V

Vin1 A0 Gnd pulse(0 5v 0 1n 1n 5n 10n)
Vin2 A1 Gnd pulse(0 5v 0 1n 1n 10n 20n)
Vin3 A2 Gnd pulse(0 5v 0 1n 1n 20n 35n)
Vin4 A3 Gnd pulse(0 5v 0 1n 1n 30n 60n)

Vin5 S0 Gnd pulse(0 5v 0 1n 1n 60n 100n)
Vin6 S1 Gnd pulse(0 5v 0 1n 1n 30n 80n)

.Tran 1ns 100ns
**.power Vdd A 10000ns
.print V(Y) V(A7) V(A6) V(A5) V(A4) V(A3) V(A2) V(A1) V(A0) V(S0) V(S1) V(S3)
********* Simulation Settings - Additional SPICE commands *********

.end

