* SPICE export from S-Edit 12.50 Tue Oct 26 09:07:04 2021
* Design:  2x1MUX
* Cell:    2x1
* View:    view0
* Export as: Top-level Cell
* Netlist port order: default
* Exclude .model : no
* Exclude .end: no
* Expand paths: yes
* Root path: D:\3 - 1\ECE-390  (Workshop on analog design)\2x1MUX
* Exclude global pins on subcircuits: no
* Export control property name: SPICE
* Wrap lines: no (to 0 characters)

********* Simulation Settings - General section *********

*************** Subcircuits *****************
.subckt NOT In Out Gnd Vdd  
MMOSFET_N_1 Out In Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out In Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends


********* Simulation Settings - Parameters and SPICE Options *********

XNOT_1 S N_1 Gnd Vdd NOT  
MMOSFET_N_1 A0 N_1 Y N_2 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 A1 S Y N_3 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 A0 S Y N_4 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 A1 N_1 Y N_5 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u

********* Simulation Settings - Analysis section *********
.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 5V

Vin1 A0 Gnd pulse(0 5v 0 1n 1n 10n 20n)
Vin2 A1 Gnd pulse(0 5v 0 1n 1n 100n 200n)

Vin3 S Gnd pulse(0 5v 0 1n 1n 50n 100n)

.Tran 1ns 100ns
.print V(A0) V(A1) V(S) V(Y)
********* Simulation Settings - Additional SPICE commands *********

.end

