* SPICE export from S-Edit 12.50 Sun Nov 14 12:12:57 2021
* Design:  2bitMULTI
* Cell:    B2MUL
* View:    view0
* Export as: Top-level Cell
* Netlist port order: default
* Exclude .model : no
* Exclude .end: no
* Expand paths: yes
* Root path: D:\3 - 1\ECE-390  (Workshop on analog design)\2bitMULTI
* Exclude global pins on subcircuits: no
* Export control property name: SPICE
* Wrap lines: no (to 0 characters)

********* Simulation Settings - General section *********

*************** Subcircuits *****************
.subckt NOT In Out Gnd Vdd  
MMOSFET_N_1 Out In Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out In Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt XOR A B O Gnd Vdd  
MMOSFET_N_5 N_4 N_2 Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_6 N_5 B Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 N_1 A Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 N_2 B Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_3 N_3 N_1 Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_4 N_3 N_2 Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_5 O A N_3 N_3 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_6 O B N_3 N_3 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_N_1 N_1 A Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 N_2 B Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_3 O N_1 N_4 N_4 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_4 O A N_5 N_5 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
.ends

.subckt AND A B O Gnd Vdd  
XNOT_1 N_1 O Gnd Vdd NOT  
MMOSFET_N_1 N_1 A N_2 N_2 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 N_2 B Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 N_1 A Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 N_1 B Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt HA A B C S Gnd Vdd  
XAND_1 A B C Gnd Vdd AND  
XXOR_1 A B S Gnd Vdd XOR  
.ends


********* Simulation Settings - Parameters and SPICE Options *********

XAND_1 A0 B0 O0 Gnd Vdd AND  
XAND_2 A1 B0 N_1 Gnd Vdd AND  
XAND_3 A0 B1 N_2 Gnd Vdd AND  
XAND_4 A1 B1 N_3 Gnd Vdd AND  
XHA_1 N_1 N_2 N_4 O1 Gnd Vdd HA  
XHA_2 N_3 N_4 O3 O2 Gnd Vdd HA  

********* Simulation Settings - Analysis section *********
.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 5V
Vin1 A0 Gnd pulse(0 5v 0 1n 1n 18n 30n)
Vin2 B0 Gnd pulse(0 5v 0 1n 1n 25n 40n)
Vin3 A1 Gnd pulse(0 5v 0 1n 1n 30n 60n)
Vin4 B1 Gnd pulse(0 5v 0 1n 1n 12n 35n)
.Tran 1ns 100ns
**.power Vdd A 10000ns
.print V(O0) V(O1) V(O2) V(O3) V(B0) V(B1) V(A0) V(A1)
********* Simulation Settings - Additional SPICE commands *********

.end

