* SPICE export from S-Edit 12.50 Tue Oct 26 09:59:06 2021
* Design:  8X1MUX
* Cell:    8X1
* View:    view0
* Export as: Top-level Cell
* Netlist port order: default
* Exclude .model : no
* Exclude .end: no
* Expand paths: yes
* Root path: D:\3 - 1\ECE-390  (Workshop on analog design)\8X1MUX
* Exclude global pins on subcircuits: no
* Export control property name: SPICE
* Wrap lines: no (to 0 characters)

********* Simulation Settings - General section *********

*************** Subcircuits *****************
.subckt NOT In Out Gnd Vdd  
MMOSFET_N_1 Out In Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out In Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt 2x1 A0 A1 S Y Gnd Vdd  
XNOT_1 S N_1 Gnd Vdd NOT  
MMOSFET_N_1 A0 N_1 Y N_2 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 A1 S Y N_3 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 A0 S Y N_4 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 A1 N_1 Y N_5 PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt 4X1 A0 A1 A2 A3 S0 S1 Y Gnd Vdd  
X2x1_1 A0 A1 S1 N_1 Gnd Vdd 2x1  
X2x1_2 A2 A3 S1 N_2 Gnd Vdd 2x1  
X2x1_3 N_1 N_2 S0 Y Gnd Vdd 2x1  
.ends


********* Simulation Settings - Parameters and SPICE Options *********

X2x1_1 N_1 N_2 S3 Y Gnd Vdd 2x1  
X4X1_1 A0 A1 A2 A3 S1 S0 N_1 Gnd Vdd 4X1  
X4X1_2 A4 A5 A6 A7 S1 S0 N_2 Gnd Vdd 4X1  

********* Simulation Settings - Analysis section *********
.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 5V

Vin1 A0 Gnd pulse(0 5v 0 1n 1n 2n 4n)
Vin2 A1 Gnd pulse(0 5v 0 1n 1n 7n 14n)
Vin3 A2 Gnd pulse(0 5v 0 1n 1n 14n 28n)
Vin4 A3 Gnd pulse(0 5v 0 1n 1n 20n 40n)
Vin5 A4 Gnd pulse(0 5v 0 1n 1n 25n 50n)
Vin6 A5 Gnd pulse(0 5v 0 1n 1n 30n 60n)
Vin7 A6 Gnd pulse(0 5v 0 1n 1n 35n 70n)
Vin8 A7 Gnd pulse(0 5v 0 1n 1n 45n 90n)

Vin9 S3 Gnd pulse(0 5v 0 1n 1n 100n 250n)
Vin10 S1 Gnd pulse(0 5v 0 1n 1n 200n 500n)
Vin11 S0 Gnd pulse(0 5v 0 1n 1n 500n 1000n)

.Tran 1ns 1000ns
**.power Vdd A 10000ns
.print V(Y) V(S0) V(S1) V(S3)
********* Simulation Settings - Additional SPICE commands *********

.end

