* SPICE export from S-Edit 12.50 Sun Nov 21 11:43:50 2021
* Design:  2bitRShift
* Cell:    2bitRS
* View:    view0
* Export as: Top-level Cell
* Netlist port order: default
* Exclude .model : no
* Exclude .end: no
* Expand paths: yes
* Root path: D:\3 - 1\ECE-390  (Workshop on analog design)\2bitRShift
* Exclude global pins on subcircuits: no
* Export control property name: SPICE
* Wrap lines: no (to 0 characters)

********* Simulation Settings - General section *********

*************** Subcircuits *****************
.subckt NAND2 A B Out Gnd Vdd  
MMOSFET_N_1 Out A N_1 N_1 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 N_1 B Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out A Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_2 Out B Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt NAND3 A B C Out Gnd Vdd  
MMOSFET_N_1 N_2 B N_1 N_1 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_N_2 N_1 C Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out A Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_N_3 Out A N_2 N_2 NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_2 Out B Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
MMOSFET_P_3 Out C Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt NOT In Out Gnd Vdd  
MMOSFET_N_1 Out In Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u 
MMOSFET_P_1 Out In Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
.ends

.subckt MSJK CLK J K Q QDASH Gnd Vdd  
XNOT_1 CLK N_5 Gnd Vdd NOT  
XNAND2_1 N_3 N_1 N_4 Gnd Vdd NAND2  
XNAND3_1 CLK J QDASH N_1 Gnd Vdd NAND3  
XNAND2_2 N_2 N_4 N_3 Gnd Vdd NAND2  
XNAND3_2 Q K CLK N_2 Gnd Vdd NAND3  
XNAND2_3 N_5 N_4 N_6 Gnd Vdd NAND2  
XNAND2_4 N_3 N_5 N_7 Gnd Vdd NAND2  
XNAND2_5 QDASH N_6 Q Gnd Vdd NAND2  
XNAND2_6 N_7 Q QDASH Gnd Vdd NAND2  
.ends

.subckt DET CLK D Q QBAR Gnd Vdd  
XNOT_1 D N_1 Gnd Vdd NOT  
XMSJK_1 CLK D N_1 Q QBAR Gnd Vdd MSJK  
.ends


********* Simulation Settings - Parameters and SPICE Options *********

XDET_1 CLK A Q1 N_1 Gnd Vdd DET  
XDET_2 CLK Q1 Q0 N_2 Gnd Vdd DET  

********* Simulation Settings - Analysis section *********
.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 5V
Vin1 A Gnd 5V
Vin2 CLK Gnd pulse(0 5v 0 1n 1n 10n 20n)
.Tran 1ns 100ns
**.power Vdd A 10000ns
.print V(Q0) V(Q1) V(CLK)
********* Simulation Settings - Additional SPICE commands *********

.end

